@import url(https://fonts.googleapis.com/css?family=Geologica:100,200,300,regular,500,600,700&display=swap);
@import url(https://fonts.googleapis.com/css?family=Mulish:regular,600&display=swap);
@import url(https://fonts.googleapis.com/css?family=Carrois+Gothic:regular&display=swap);

@font-face {
    font-family: icons;
    font-display: swap;
    src: url(../fonts/icons.woff2) format("woff2");
    font-weight: 400;
    font-style: normal
}

[class*=_icon-]:before {
    font-family: icons;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block
}

._icon-trash:before {
    content: ""
}

._icon-inst:before {
    content: ""
}

._icon-play:before {
    content: ""
}

._icon-filter:before {
    content: ""
}

._icon-up:before {
    content: ""
}

._icon-mail:before {
    content: ""
}

._icon-plus:before {
    content: ""
}

._icon-heart-fill:before {
    content: ""
}

._icon-cross:before {
    content: ""
}

._icon-list:before {
    content: ""
}

._icon-ch-down:before {
    content: ""
}

._icon-s-inst:before {
    content: ""
}

._icon-arrow-up:before {
    content: ""
}

._icon-heart:before {
    content: ""
}

._icon-user-header:before {
    content: ""
}

._icon-bag:before {
    content: ""
}

._icon-search:before {
    content: ""
}

._icon-ch-round-right:before {
    content: ""
}

._icon-arrow-right:before {
    content: ""
}

._icon-user:before {
    content: ""
}

._icon-phone:before {
    content: ""
}

._icon-s-fb:before {
    content: ""
}

._icon-s-yt:before {
    content: ""
}

._icon-cross-sharp:before {
    content: ""
}

* {
    padding: 0;
    margin: 0;
    border: 0
}

*,
*::after,
*::before {
    box-sizing: border-box
}

*::after,
*::before {
    display: inline-block
}

input:focus,
textarea:focus {
    outline: 0
}

* {
    -webkit-tap-highlight-color: transparent
}

body,
html {
    height: 100%;
    min-width: 320px;
    overflow-x: hidden;
}

body {
    color: #000;
    line-height: 1;
    font-family: Geologica, sans-serif;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


span {
    font-family: "Geologica";
    font-weight: 400;
    line-height: 172%;
    letter-spacing: 0;
    color: black;
    font-size: 20px;
}

h2 {
    font-family: "Geologica";
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: black;
}

h3 {
    font-family: "Geologica";
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: black;
}

h4 {
    font-family: "Geologica";
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(30, 30, 30, 1);
}

h5 {
    font-family: "Geologica";
    font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: white;
}

strong {
    font-weight: 700;
}

button,
input,
textarea {
    font-family: Geologica, sans-serif;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    background-color: rgba(0, 0, 0, 0)
}

input,
textarea {
    width: 100%
}

button,
option,
select {
    cursor: pointer
}

a {
    display: inline-block;
    color: inherit;
    text-decoration: none
}

ul li {
    list-style: none
}

img {
    vertical-align: top;
    -o-object-fit: cover;
    object-fit: cover
}

.menu__item span {
    font-size: .875rem;
    font-weight: 300;
    letter-spacing: .25rem;
    text-transform: uppercase;
}


.summary-block {
    padding: 1.8125rem;
    border: .0625rem solid rgba(0, 0, 0, .1)
}

.summary-block__total {
    display: flex;
    gap: .625rem;
    align-items: center
}

.summary-block__total:not(:last-child) {
    padding-bottom: .625rem;
    border-bottom: .0625rem solid rgba(0, 0, 0, .1);
    margin-bottom: .625rem
}

.summary-block__title {
    flex-grow: 1
}

.summary-block__title--small {
    font-size: 1.5rem
}

.summary-block__items {
    display: flex;
    flex-direction: column;
    gap: 1.25rem
}

.summary-block__items:not(:last-child) {
    margin-bottom: 1.25rem
}

.summary-block__body:not(:last-child) {
    padding-bottom: .625rem;
    border-bottom: .0625rem solid rgba(0, 0, 0, .1);
    margin-bottom: 1.25rem
}

.summary-block__label {
    color: #1e1e1e;
    font-size: 1.25rem;
    line-height: 1.3;
    letter-spacing: .25rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .625rem
}

.summary-block__label:not(:last-child) {
    margin-bottom: .625rem
}

.summary-block__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem
}

.summary-block__inputs:not(:last-child) {
    margin-bottom: 1.25rem
}

.summary-block__field input {
    font-size: .875rem;
    font-weight: 600;
    letter-spacing: .14rem;
    padding: .9375rem 1.5rem
}

.summary-block__button {
    width: 100%
}

details summary {
    list-style: none
}

details summary::-webkit-details-marker {
    display: none
}

input {
    border-radius: 0
}

input[type=search] {
    -webkit-appearance: none
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

body {
    position: relative
}

body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 20;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s
}

.lock body {
    overflow: hidden;
    touch-action: none;
    -ms-scroll-chaining: none;
    overscroll-behavior: none
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: visible !important;
}

@supports (overflow:clip) {
    .wrapper {
        overflow: clip;
        min-height: 0;
    }
}

.wrapper>main {
    flex: 1 1 auto
}

.wrapper>* {
    min-width: 0
}

[class*=__container] {
    max-width: 116.25rem;
    margin: 0 auto;
    padding: 0 .625rem
}

.button {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1.3;
    letter-spacing: .25rem;
    text-transform: uppercase;
    padding: .625rem .875rem;
    background-color: #1e1e1e;
    text-align: center;
    border: .125rem solid transparent;
    transition: all .3s
}

.button--white {
    background-color: #fff;
    color: #1e1e1e;
    border-color: #fff
}

.button--gray {
    background-color: #f2eff2;
    color: #1e1e1e;
    letter-spacing: .14rem
}

.button--icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .625rem .9375rem;
    gap: .625rem
}

.button--icon::before {
    font-size: 1.5rem
}

.button--icon svg {
    width: 1.25rem;
    height: 1.25rem
}

.button--border {
    background-color: rgba(0, 0, 0, 0);
    color: #1e1e1e;
    border-color: #1e1e1e
}

.button:disabled {
    background-color: #b9b9b9;
    border-color: #b9b9b9;
    color: #fff;
    cursor: default
}

.title {
    font-size: 2.25rem;
    line-height: 1.3;
    letter-spacing: .45rem;
    text-transform: uppercase
}

.splide__pagination {
    align-items: center;
    gap: .8125rem;
    border-radius: 2.1875rem !important;
    background: hsla(0, 0%, 100%, .2) !important;
    backdrop-filter: blur(.46875rem) !important;
    padding: .875rem !important;
    width: 100% !important;
    max-width: -webkit-max-content !important;
    max-width: max-content !important;
    right: 0 !important;
    bottom: 0 !important;
    left: auto !important
}

.splide__pagination li {
    position: relative;
    height: .375rem;
    width: .375rem
}

.splide__pagination__page {
    position: absolute !important;
    top: 0;
    left: 0;
    margin: 0 !important;
    -webkit-transform: none !important;
    transform: none !important;
    height: .375rem !important;
    width: .375rem !important;
    border: none !important;
    opacity: 1 !important;
    border: .0625rem solid transparent;
    transition: all .3s;
    background-color: rgba(0, 0, 0, .3) !important
}

.splide__pagination__page.is-active {
    border-color: #e6e6e6 !important;
    background-color: #fff !important
}

.splide__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.125rem !important;
    height: 2.125rem !important;
    border-radius: 50% !important;
    background: hsla(0, 0%, 100%, .2) !important;
    backdrop-filter: blur(.46875rem);
    opacity: 1 !important;
    transition: all .3s !important;
    z-index: 5 !important
}

.splide__arrow::before {
    color: #fff;
    font-size: .625rem
}

.splide__arrow svg {
    display: none
}

.splide__arrow--prev {
    left: 0 !important
}

.splide__arrow--prev::before {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.splide__arrow--black {
    width: 2.625rem !important;
    height: 2.625rem !important;
    background-color: #1e1e1e !important;
    border-radius: 0 !important;
    border: .0625rem solid transparent !important
}

.splide__arrow--black::before {
    color: #fff !important;
    font-size: .9375rem !important
}

.splide__arrow--black:disabled {
    opacity: 0 !important;
    cursor: default
}

.splide__arrow--next {
    left: auto !important;
    right: 0 !important
}

.fav-btn {
    font-size: 1.875rem;
    color: rgba(0, 0, 0, .6);
    transition: color .3s
}

.fav-btn._active::before {
    content: "";
    color: #dc3f6c
}

.item-product {
    position: relative
}

.item-product__image {
    aspect-ratio: 348/380;
    position: relative;
    width: 100%;
    overflow: hidden;
    border: .0625rem solid #e6e6e6
}

.item-product__image img {
    position: absolute;
    top: 0;
    left: 0
}

.item-product__image img.hover {
    z-index: 2;
    opacity: 0;
    transition: opacity .3s
}

.item-product__image:not(:last-child) {
    margin-bottom: .9375rem
}

.item-product__fav {
    position: absolute;
    top: .625rem;
    right: .625rem;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: all .3s
}

.item-product__label {
    color: #fff;
    text-align: center;
    line-height: 1.72;
    letter-spacing: .12rem;
    text-transform: uppercase;
    padding: 0 .5625rem;
    background-color: red;
    position: absolute;
    top: .625rem;
    left: .625rem;
    pointer-events: none;
    z-index: 3
}

.item-product__label--black {
    background-color: #1e1e1e
}

.item-product__content {
    display: flex;
    gap: .625rem;
    align-items: center
}

.item-product__body {
    flex-grow: 1
}

.item-product__title {
    color: #1e1e1e;
    font-weight: 200;
    letter-spacing: .1rem;
    text-transform: uppercase
}

.item-product__title:not(:last-child) {
    margin-bottom: .75rem
}

.item-product__price {
    display: flex;
    align-items: center;
    gap: .5rem;
    line-height: 1.3
}

.item-product__price span {
    color: rgba(128, 128, 128, .55);
    font-size: .875rem;
    text-decoration: line-through
}

.item-product__button {
    width: 2.625rem;
    height: 2.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .875rem;
    color: #fff;
    flex-shrink: 0;
    background-color: #000;
    border: .0625rem solid transparent;
    transition: all .3s;
    opacity: 0;
    visibility: hidden
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .9375rem
}

.section-header:not(:last-child) {
    margin-bottom: 1.875rem
}

.products-section__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
    gap: 1.875rem 1.25rem
}

.products-section__items:not(:last-child) {
    margin-bottom: 1.875rem
}

.products-section__slider:not(:last-child) {
    margin-bottom: 1.875rem
}

.field {
    display: flex;
    flex-direction: column;
    gap: .1875rem;
    position: relative
}

.field__input {
    position: relative
}

.field__input::before {
    position: absolute;
    top: 50%;
    left: .75rem;
    pointer-events: none;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 1.25rem;
    color: rgba(0, 0, 0, .3019607843)
}

.field__input input {
    padding: 1.03125rem .75rem 1.03125rem .75rem;
    border: .0625rem solid transparent;
    border-bottom-color: #1e1e1e;
    background-color: #fff;
    transition: border-color .3s;
    font-weight: 300;
    letter-spacing: .28rem;
    text-transform: uppercase;
    color: rgba(30, 30, 30, .6)
}

.field__input input::-webkit-input-placeholder {
    -webkit-transition: opacity .3s;
    transition: opacity .3s
}

.field__input input:-ms-input-placeholder {
    -ms-transition: opacity .3s;
    transition: opacity .3s
}

.field__input input::-ms-input-placeholder {
    -ms-transition: opacity .3s;
    transition: opacity .3s
}

.field__input input::placeholder {
    transition: opacity .3s
}

.field__input input:focus {
    border-color: #1e1e1e
}

.field__input input:focus::-webkit-input-placeholder {
    opacity: 0
}

.field__input input:focus:-ms-input-placeholder {
    opacity: 0
}

.field__input input:focus::-ms-input-placeholder {
    opacity: 0
}

.field__input input:focus::placeholder {
    opacity: 0
}

.field__input--border input {
    border-color: #1e1e1e
}

.field__input[class*=_icon-] input {
    padding-left: 2.625rem
}

.field__input:has(input:not(:-ms-input-placeholder)) .field__label {
    opacity: 0;
    visibility: hidden
}

.field__input:has(input:focus-visible) .field__label,
.field__input:has(input:not(:placeholder-shown)) .field__label {
    opacity: 0;
    visibility: hidden
}

.field__error {
    color: #dc3f6c;
    font-size: .875rem;
    font-weight: 300;
    line-height: 1.5;
    text-align: right
}

.field:has(.field__error) input {
    border-color: #dc3f6c
}

.field__label {
    color: rgba(30, 30, 30, .6);
    font-weight: 300;
    letter-spacing: .28rem;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    pointer-events: none;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 1.125rem;
    transition: all .3s;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.field__label span {
    color: red
}

.field__textarea {
    padding: 1rem .75rem;
    padding-bottom: 1.25rem;
    border: .0625rem solid #1e1e1e;
    font-weight: 300;
    letter-spacing: .28rem;
    text-transform: uppercase;
    min-height: 4.375rem;
    resize: vertical;
    color: rgba(30, 30, 30, .6)
}

.field__textarea::-webkit-input-placeholder {
    -webkit-transition: opacity .3s;
    transition: opacity .3s
}

.field__textarea:-ms-input-placeholder {
    -ms-transition: opacity .3s;
    transition: opacity .3s
}

.field__textarea::-ms-input-placeholder {
    -ms-transition: opacity .3s;
    transition: opacity .3s
}

.field__textarea::placeholder {
    transition: opacity .3s
}

.field__textarea:focus {
    border-color: #1e1e1e
}

.field__textarea:focus::-webkit-input-placeholder {
    opacity: 0
}

.field__textarea:focus:-ms-input-placeholder {
    opacity: 0
}

.field__textarea:focus::-ms-input-placeholder {
    opacity: 0
}

.field__textarea:focus::placeholder {
    opacity: 0
}

.field__length {
    color: #b9b9b9;
    font-size: .875rem;
    font-weight: 200;
    line-height: 1.72;
    position: absolute;
    bottom: .1875rem;
    right: 1.0625rem
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: .9375rem;
    align-items: start
}

.contacts__title {
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: .3rem;
    text-transform: uppercase
}

.contacts--white .contacts__title {
    color: #fff
}

.contacts__link {
    padding: .375rem 0;
    font-size: .875rem;
    font-weight: 300;
    letter-spacing: .25rem;
    text-transform: uppercase;
    border-bottom: .0625rem solid transparent;
    transition: border-color .3s
}

.contacts--white .contacts__link {
    color: hsla(0, 0%, 100%, .6)
}

.contacts__social {
    display: flex;
    gap: 1.25rem
}

.contacts__social-link {
    font-size: 1.5rem;
    transition: color .3s
}

.contacts--white .contacts__social-link {
    color: hsla(0, 0%, 100%, .6980392157)
}

.breadcrumbs ul {
    display: flex;
    align-items: center;
    gap: .3125rem
}

.breadcrumbs ul li {
    color: #b9b9b9;
    font-size: 1.125rem;
    font-weight: 200;
    line-height: 1.72;
    display: flex;
    align-items: center;
    gap: .3125rem
}

.breadcrumbs ul li:not(:last-child)::after {
    content: "/";
    color: rgba(185, 185, 185, .5490196078)
}

.breadcrumbs ul li:first-child {
    color: #1e1e1e
}

.page__breadcrumbs {
    padding-top: 1.25rem;
    padding-bottom: .6875rem
}

.checkbox {
    position: relative;
    display: flex;
    align-items: center;
    gap: .9375rem;
    cursor: pointer
}

.checkbox__label {
    color: #1e1e1e;
    font-size: 1.125rem;
    font-weight: 200;
    line-height: 1.72;
    text-transform: capitalize;
    flex-grow: 1
}

.checkbox__label span {
    color: #b9b9b9;
    font-size: .875rem
}

.checkbox::before {
    content: "";
    width: 1.3125rem;
    height: 1.3125rem;
    border-radius: .125rem;
    border: .0625rem solid #000;
    flex-shrink: 0;
    background: #f2eff2;
    transition: all .3s
}

.checkbox input {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0
}

.checkbox:has(input:checked)::before {
    background: #1e1e1e url(../img/icons/check.svg) no-repeat center/contain
}

.checkbox .count {
    color: #1e1e1e;
    font-size: .75rem;
    font-weight: 300;
    line-height: 1.8;
    text-align: center;
    background-color: #f2eff2;
    padding: 0 .375rem
}




.contact_us_main {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
}

.contact_us_leftpad {
    width: 40%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.contact_us_menu {
    width: 82%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact_us_menu h2 {
    font-family: 'Geologica';
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    text-transform: uppercase;
}

.contact_us_menu text {
    font-family: 'Geologica', Regular;
    font-weight: 200;
    font-size: 1.125rem;
    line-height: 1.72;
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: 'Geologica', sans-serif;
}

.double-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.left_field,
.right_field {
    width: 48%;
}

.field {
    position: relative;
}

input,
textarea {
    width: 100%;
    padding: 12px 12px 12px 36px;
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    font-size: 1.125rem;
    font-weight: 200;
    line-height: 1.72;
    letter-spacing: 5px;
    outline: none;
    transition: all 0.3s ease;
    color: #000;
}

textarea {
    padding-left: 12px;
    padding-right: 32px;
    resize: vertical;
    min-height: 80px;
}

input::placeholder,
textarea::placeholder {
    color: #aaa;
    transition: opacity 0.3s ease;
}

.icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #aaa;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

input:focus+.icon,
textarea:focus+.icon {
    opacity: 0;
}

input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0;
}

input:focus,
textarea:focus {
    border: 1px solid #000;
    border-radius: 4px;
    padding-left: 12px;
}


























.textarea-field::before {
    content: "";
    position: absolute;
    bottom: 28px;
    right: 6px;
    width: 26px;
    height: 1px;
    background: #aaa;
    transform-origin: right bottom;
    transition: opacity 0.3s ease;
}

.textarea-field::after {
    content: "";
    position: absolute;
    bottom: 17px;
    right: 5px;
    width: 14px;
    height: 1px;
    background: #aaa;
    transform-origin: right bottom;
    transition: opacity 0.3s ease;
}

.textarea-field::before {
    transform: rotate(-45deg);
}

.textarea-field::after {
    transform: rotate(-45deg);
}

.textarea-field:focus-within::before,
.textarea-field:focus-within::after {
    opacity: 0;
}

/* Адаптив */
@media (max-width: 540px) {
    .double-fields {
        flex-direction: column;
    }

    .left_field,
    .right_field {
        width: 100%;
    }
}

.border_div {
    width: 97%;
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 100px;
    left: 50%;
    transform: translateX(-50%);
}

.socials {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.socials h5 {
    font-family: "Geologica";
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 140%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: black;
}

.social_icons {
    width: 100%;
    white-space: wrap;
    flex-wrap: wrap;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.icon_div {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.icon_div img {
    width: 32px;
    height: 32px;
}

.icon_div text {
    font-family: "Geologica";
    font-weight: 200;
    font-size: 1.2rem;
    line-height: 172%;
    letter-spacing: 0;
}

.send_massage {
    width: 100%;
    background-color: #1E1E1E;
    text-align: center;
    align-items: center;
    align-content: center;
    padding: 20px 0 20px 0;
}

.right_image {
    width: 50%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.right_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}



.faq {
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq h2 {
    font-family: "Geologica";
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: black;
    text-align: center;
}

.faq_dop {
    display: flex;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    justify-content: space-between;
}

.faq_dop>i {
    font-weight: 100;
    font-size: 37px;
}

.viev_all {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.our_molds {
    width: 100%;
    background-color: rgba(30, 30, 30, 1);
    padding: 20px 30px 30px 30px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.top_moulds {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.top_moulds>div>h2 {
    color: white;
}

.top_moulds div:nth-child(1) {
    width: 30%;
    padding-top: 30px;
}

.top_moulds div:nth-child(2) {
    background-image: url("../img/referal/imagebg.png");
    background-size: cover;
    background-position: center center;
    width: 47%;
    padding: 20px;
}

.top_moulds div:nth-child(2)>span {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
}

.top_moulds div:nth-child(2)>span>strong {
    color: white;
}

.moulds_persons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 15px;
}

.moulds_persons img {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

@media (max-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

.about_projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top_projects {
    display: flex;
    justify-content: space-between;
}

.top_projects span {
    font-weight: 200;
    font-size: 18px;
    color: rgba(30, 30, 30, 1);
}

.cards_of_projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.project_card {
    position: relative;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project_card img {
    width: 100%;
    height: 80%;
    display: block;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.project_card span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 200;
    color: rgba(30, 30, 30, 1);
}

.success_in_numbers {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.vidio_block {
    width: 338px;
    height: 480px;
    position: relative;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.top_block {
    width: 100%;
    background-image: url("../img/referal/imagebg.png");
    background-size: cover;
    background-position: center center;
    padding: 70px 30px 40px 50px;
}

.top_block h2 {
    font-weight: 200;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
}

.top_block span {
    color: white;
    font-size: 18px;
}

.bottom_block {
    display: flex;
    gap: 30px;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}

.numbers_block {
    background-color: rgba(30, 30, 30, 1);
    width: calc(100% - 380px);
}

.numbers {
    display: flex;
    flex-direction: column;
}

.numbers h2 {
    font-weight: 100;
    font-size: 64px;
    line-height: 130%;
    text-transform: uppercase;
    color: white;
}

.numbers span {
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
}

.master_classes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.master_classes div:nth-of-type(2) {
    display: flex;
    justify-content: center;
}

.master_classes_image {
    width: 87%;
}

.master_classes_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.master_class_description {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 64%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.master_class_description h2 {
    font-weight: 200;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.master_class_description span {
    font-size: 18px;
    font-weight: 200;
    font-style: italic;
}

.events {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top_events {
    display: flex;
    justify-content: space-between;
}

.top_events span {
    font-weight: 200;
    font-size: 18px;
    color: rgba(30, 30, 30, 1);
}

.cards_of_events {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.events_card {
    position: relative;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.events_card img {
    width: 100%;
    height: 80%;
    display: block;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    max-height: 330px;
}

.events_card span {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 200;
    color: rgba(30, 30, 30, 1);
}

.events_card.wide {
    grid-column: span 2;
}

@media (max-width: 1024px) {
    .cards_of_events {
        grid-template-columns: repeat(2, 1fr);
    }

    .events_card.wide {
        grid-column: span 2;
    }
}


.assistens {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.assistens div:nth-of-type(2) {
    display: flex;
    justify-content: center;
}

.assistens_image {
    width: 48%;
}

.assistens_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.assistens_description {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 83%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.assistens_description h2 {
    font-weight: 200;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.assistens_description span {
    font-size: 18px;
    font-weight: 200;
    font-style: italic;
}

.assistens_description ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.assistens_description li {
    list-style: disc;
    font-size: 24px;
    line-height: 160%;
    font-weight: 200;
    font-family: "Geologica";
    color: black;
}





.about_my_process {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgba(30, 30, 30, 1);
    gap: 40px;
    padding-bottom: 50px;
}

.process_top_block {
    width: 100%;
    background-image: url("../img/referal/imagebg.png");
    background-size: cover;
    background-position: center center;
    padding: 70px 30px 40px 50px;
}

.process_top_block h2 {
    font-weight: 200;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
}

.process_top_block span {
    color: white;
    font-size: 18px;
}

.process_bottom_block {
    display: flex;
    justify-content: space-around;
}

.numbers_block {
    background-color: rgba(30, 30, 30, 1);
    width: calc(100% - 380px);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.parts {
    display: flex;
    flex-direction: column;
    width: calc(100% / 6);
    max-width: 260px;
    gap: 20px;
}

.parts img {
    object-fit: cover;
    max-width: 260px;
    max-height: 260px;
}

.parts h2 {
    font-weight: 300;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
}

.parts span {
    font-weight: 200;
    font-size: 1rem;
    color: white;
    line-height: 172%;
    letter-spacing: 0px;
}

.toggle-process {
    margin: 20px auto 0;
    padding: 15px 30px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: white;
    color: black;
    border: none;
    z-index: 2;
    position: relative;
    font-family: "Geologica", sans-serif;
    display: none;
}

.toggle-events {
    margin: 20px auto 0;
    padding: 15px 30px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: black;
    color: white;
    border: none;
    z-index: 2;
    position: relative;
    font-family: "Geologica", sans-serif;
    display: none;
}

.toggle-projects {
    margin: 20px auto 0;
    padding: 15px 30px;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: black;
    color: white;
    border: none;
    z-index: 2;
    position: relative;
    font-family: "Geologica", sans-serif;
    display: none;
}


.process_bottom_wrapper {
    position: relative;
}

.projects_wrapper {
    position: relative;
}

.blur_overlay {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(to top,
            rgba(30, 30, 30, 1) 0%,
            rgba(30, 30, 30, 0.9) 15%,
            rgba(30, 30, 30, 0.8) 25%,
            rgba(30, 30, 30, 0.7) 35%,
            rgba(30, 30, 30, 0.6) 45%,
            rgba(30, 30, 30, 0.5) 55%,
            rgba(30, 30, 30, 0.4) 65%,
            rgba(30, 30, 30, 0.3) 75%,
            rgba(30, 30, 30, 0.2) 85%,
            rgba(30, 30, 30, 0.1) 95%,
            rgba(30, 30, 30, 0) 100%);
    pointer-events: none;
    z-index: 2;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.blur_white_overlay {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(to top,
            rgb(255, 255, 255) 0%,
            rgba(255, 255, 255, 0.9) 15%,
            rgba(255, 255, 255, 0.8) 25%,
            rgba(255, 255, 255, 0.712) 35%,
            rgba(253, 253, 253, 0.6) 45%,
            rgba(253, 253, 253, 0.5) 55%,
            rgba(255, 255, 255, 0.4) 65%,
            rgba(255, 255, 255, 0.3) 75%,
            rgba(255, 255, 255, 0.2) 85%,
            rgba(255, 255, 255, 0.1) 95%,
            rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
    z-index: 2;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.projects_blur_white_overlay {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(to top,
            rgb(255, 255, 255) 0%,
            rgba(255, 255, 255, 0.9) 15%,
            rgba(255, 255, 255, 0.8) 25%,
            rgba(255, 255, 255, 0.712) 35%,
            rgba(253, 253, 253, 0.6) 45%,
            rgba(253, 253, 253, 0.5) 55%,
            rgba(255, 255, 255, 0.4) 65%,
            rgba(255, 255, 255, 0.3) 75%,
            rgba(255, 255, 255, 0.2) 85%,
            rgba(255, 255, 255, 0.1) 95%,
            rgba(255, 255, 255, 0) 100%);
    pointer-events: none;
    z-index: 2;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.title_div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.leftside_div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
}

.leftside_div>div {
    width: 68%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.leftside_div h2 {
    font-weight: 200;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.leftside_div span {
    font-size: 18px;
    font-weight: 200;
}

.rightside_div {
    width: 50%;
    height: 100%;
}

.hero-home__body {
    background-color: white;
    max-width: 900px;
}

.hero-home__slider .splide__arrow {
    top: 95%;
}

.splide__arrow::before {
    color: black;
}

.splide__arrow--next {
    left: 50px !important;
}

.splide__arrow svg {
    display: none;
}


.splide__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.125rem !important;
    height: 2.125rem !important;
    border-radius: 50% !important;
    background: hsla(0, 0%, 100%, .2) !important;
    backdrop-filter: blur(.46875rem);
    opacity: 1 !important;
    transition: all .3s !important;
    z-index: 5 !important;
}

.splide__track--fade>.splide__list>.splide__slide {
    height: 400px;
}

.hero-home__slider .splide__slide {
    display: block;
}

.hero-home__image {
    max-width: 1025px;
}

.rightside_div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-home__image {
    aspect-ratio: none;
    width: 100%;
    max-width: none;
}


.publications {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.publications_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.publications_top h2 {
    font-weight: 400;
    font-size: 36px;
    letter-spacing: 2px;
}

.publications_top span {
    font-weight: 200;
    font-size: 18px;
    line-height: 172%;
}

.publications_cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.publications_cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 304px;
    max-height: 166px;
}

.publications_mobile_slider {
    display: none;
}


.dinara {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.dinara_container {
    display: flex;
    justify-content: center;
    width: 50%;
}

.dinara_image {
    width: 48%;
}

.dinara_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dinara_description {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 66%;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.dinara_description span:nth-child(2) {
    font-style: italic;
}

.dinara_description h2 {
    font-weight: 200;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.dinara_description h4 {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.dinara_description span {
    font-size: 18px;
    font-weight: 200;
    font-style: italic;
}

.dinara_description ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.dinara_description li {
    list-style: disc;
    font-size: 24px;
    line-height: 160%;
    font-weight: 200;
    font-family: "Geologica";
    color: black;
}

.awards {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.awards>div {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.awards div>span {
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 160%;
    text-align: center;
}




.footer {
    background-color: #000;
    padding: 3.125rem 0;
    margin-top: 100px;
}

.footer__body {
    display: flex;
    gap: 3.125rem;
    justify-content: space-between;
    flex-wrap: wrap
}

.footer__body:not(:last-child) {
    margin-bottom: 9.25rem
}

.footer__logo {
    aspect-ratio: 152/71;
    width: 9.5rem
}

.footer__block h3 {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.4;
    letter-spacing: .3rem;
    text-transform: uppercase
}

.footer__block h3:not(:last-child) {
    margin-bottom: .9375rem
}

.footer__block ul li {
    color: hsla(0, 0%, 100%, .6);
    font-size: .875rem;
    font-weight: 300;
    letter-spacing: .25rem;
    text-transform: uppercase
}

.footer__block ul li:not(:last-child) {
    margin-bottom: .9375rem
}

.footer__block ul li a {
    padding: .375rem 0 .3125rem;
    border-bottom: .0625rem solid transparent;
    transition: border-color .3s
}

.footer__bottom {
    display: flex;
    align-items: end;
    gap: 5.1875rem;
    flex-wrap: wrap
}

.footer__copy {
    color: #fff;
    font-size: 1.125rem;
    font-weight: 200;
    flex-grow: 1;
    line-height: 1.72
}

.footer__payment {
    aspect-ratio: 251/22;
    width: 15.6875rem
}

.footer__up {
    width: 3.125rem;
    height: 3.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.375rem;
    color: #000;
    background-color: #fff;
    transition: background-color .3s
}

.splide--image .splide__track {
    height: 100%
}

.splide--image .splide__actions {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
    width: 100%;
    left: 0;
    bottom: 1.4375rem;
    padding: 0 1.4375rem
}

.splide--image .splide__pagination {
    position: static !important;
    background: 0 0 !important;
    backdrop-filter: none !important;
    -webkit-transform: none !important;
    transform: none !important
}

.splide--image .splide__arrows {
    display: flex;
    align-items: center;
    gap: .5rem
}

.splide--image .splide__arrow {
    position: static !important;
    -webkit-transform: none !important;
    transform: none !important;
    background: rgba(0, 0, 0, .1) !important;
    backdrop-filter: blur(.46875rem) !important
}

.splide--image .splide__arrow::before {
    color: #000
}

@media (max-width: 1600px) {
    .double-fields {
        gap: 0;
    }

    input,
    textarea {
        font-size: 1rem;
    }

    .socials {
        width: 108%;
    }

    .social_icons {
        justify-content: flex-start;
    }


    .process_bottom_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .parts {
        width: auto;
    }

    .bottom_block {
        padding: 20px;
    }

    .vidio_block {
        height: auto;
    }

    .faq {
        width: 80%;
    }
}

@media (max-width: 1024px) {

    .breadcrumbs__container {
        white-space: nowrap;
    }

    .breadcrumbs ul li {
        font-size: 1.05rem;
    }

    .contact_us_menu h2 {
        font-size: 3rem;
    }

    .contact_us_main {
        flex-direction: column;
    }

    .contact_us_leftpad {
        width: 100%;
        justify-content: flex-start;
        padding-left: 10px;
        margin-bottom: 40px;
    }

    .contact_us_menu {
        width: 100%;
    }

    .contact_us_menu text {
        font-size: 1.5rem;
    }

    input,
    textarea {
        font-size: 1.4rem;
    }


    .contact-form {
        width: 97%;
    }

    .socials h5 {
        text-align: center;
    }

    .social_icons {
        width: 90%;
        justify-content: space-evenly;
        gap: 20px;
    }

    .icon_div text {
        font-size: 1.5rem;
    }

    .socials h5 {
        font-size: 1.4rem;
    }

    .send_massage {
        width: 97%;
    }

    .right_image {
        width: 95%;
        height: 420px;
        position: relative;
        overflow: hidden;
        left: 50%;
        transform: translateX(-50%);
    }

    .right_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }

    .leftside_div>div {
        width: 100%;
    }

    .process_bottom_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .parts {
        width: auto;
    }

    .top_events span {
        width: 63%;
    }

    .vidio_block {
        height: auto;
    }

    .bottom_block {
        padding: 20px;
    }

    .moulds_persons {
        grid-template-columns: repeat(3, 1fr);
    }

    .moulds_persons img:nth-of-type(n+7) {
        display: none;
    }

    .send_massage h5 {
        font-size: 18px;
    }

    .faq {
        display: none;
    }
}

@media (max-width: 920px) {

    .breadcrumbs__container {
        white-space: nowrap;
    }

    .breadcrumbs ul li {
        font-size: 1.05rem;
    }

    main {
        gap: 50px;
        width: 100%;
    }

    .border_div {
        width: 97%;
        gap: 50px;
    }

    .dinara {
        flex-direction: column;
        gap: 20px;
    }

    .dinara_image {
        width: 100%;
        height: 420px;
    }

    .dinara_container {
        width: 100%;
        justify-content: flex-start;
    }

    .dinara_description {
        width: 100%;
        text-align: left;
        align-items: start;
    }

    .dinara_description h2 {
        font-size: 24px;
        font-weight: 400;
    }

    .dinara_description h4 {
        text-align: center;
        width: 100%;
    }

    .awards {
        flex-direction: column;
        align-items: center;
    }

    .awards>div {
        width: 72%;
    }

    .contact_us_main {
        flex-direction: column;
    }

    .publications_top {
        flex-direction: column;
        gap: 20px;
    }

    .publications_top h2 {
        font-size: 24px;
    }



    .publications_cards {
        display: none;
    }

    .publications_mobile_slider {
        display: block;
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .slider-track {
        display: flex;
        transition: transform 0.4s ease-in-out;
    }

    .slide {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
    }

    .slide img {
        max-width: 80%;
        height: auto;
    }

    .slider-dots {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider-center {
        display: flex;
        justify-content: center;
        gap: 15px;
        background-color: rgba(0, 0, 0, 0.16);
        padding: 15px 20px 15px 20px;
        border-radius: 50px;
    }

    .slider-center .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #bbb;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    .slider-dots .dot.active {
        background-color: #000;
    }


    .splide__pagination {
        display: none;
    }

    .title_div {
        gap: 45px;
    }

    .leftside_div>div {
        width: 100%;
    }

    .about_my_process {
        width: 104%;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
    }

    .process_top_block {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .process_top_block h2 {
        font-size: 24px;
        font-weight: 400;
    }

    .process_top_block span {
        font-weight: 200;
    }

    .process_bottom_block {
        flex-direction: column;
        gap: 20px;
        display: flex;
    }

    .parts {
        width: 100%;
        max-width: none;
        justify-content: center;
        align-items: center;
    }

    .parts img {
        max-width: none;
        max-height: none;
        width: 570px;
        height: auto;
    }

    .parts div:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 15px;
    }

    .process_bottom_wrapper {
        position: relative;
        overflow: hidden;
    }


    .process_bottom_block.collapsed .parts:nth-of-type(n + 3) {
        display: none;
    }

    .toggle-process {
        display: block;
    }

    .blur_overlay {
        opacity: 1;
    }



    .assistens {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .assistens_image {
        width: 100%;
    }

    .assistens_description h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 2px;
    }

    .assistens_description {
        width: 100%;
    }

    .assistens_description ul {
        gap: 20px;
    }

    .top_events {
        flex-direction: column;
        gap: 20px;
    }

    .events {
        width: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    h2 {
        font-size: 24px;
    }

    .cards_of_events {
        grid-template-columns: repeat(2, 1fr);
    }

    .events_card img {
        width: 330px;
    }

    .events_card.wide {
        grid-column: span 1;
    }

    .toggle-events {
        display: block;
    }

    .blur_white_overlay {
        opacity: 1;
    }

    .cards_of_events.collapsed .events_card:nth-of-type(n + 3) {
        display: none;
    }

    .master_classes {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .master_class_description {
        width: 100%;
    }

    .master_class_description h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 140%;
    }


    .success_in_numbers {
        justify-content: center;
        flex-direction: column;
    }

    .vidio_block {
        width: 100%;
        height: 355px;
    }

    .numbers_block {
        width: 104%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .top_block {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 30px;
    }

    .top_block h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 140%;
        text-align: center;
        align-items: center;
    }

    .top_block span {
        font-weight: 200;
    }

    .bottom_block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 30px;
    }

    .numbers h2 {
        font-size: 32px;
    }

    .top_projects {
        flex-direction: column;
        gap: 20px;
    }

    .top_projects span {
        width: 96%;
    }

    .cards_of_projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .toggle-projects {
        display: block;
    }

    .projects_blur_white_overlay {
        opacity: 1;
    }

    .cards_of_projects.collapsed .project_card:nth-of-type(n + 4) {
        display: none;
    }

    .our_molds {
        padding: 10px 15px 10px 15px;
        width: 104%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .top_moulds {
        flex-direction: column;
    }

    .top_moulds div:nth-child(1) {
        width: 100%;
    }

    .top_moulds div:nth-child(2) {
        width: 100%;
    }

    .moulds_persons {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 20px;
    }

    .moulds_persons img:nth-of-type(n+7) {
        display: none;
    }

    .contact_us_menu h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 2px;
    }

    h3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 2px;
    }

    .contact_us_menu text {
        font-size: 18px;
        font-weight: 200;
    }

    .double-fields {
        gap: 20px;
    }

    .faq {
        display: none;
    }



    .leftside_div h2 {
        font-size: 24px;
        font-weight: 400;
    }

    .contact_us_leftpad {
        width: 100%;
        justify-content: flex-start;
        padding-left: 10px;
        margin-bottom: 40px;
    }

    .contact_us_menu {
        width: 100%;
    }

    input,
    textarea {
        font-size: 1rem;
    }

    .contact-form {
        width: 97%;
    }

    .socials h5 {
        text-align: center;
        color: black;
        font-size: 14px;
        font-weight: 400;
    }

    .social_icons {
        width: 90%;
        justify-content: center;
        gap: 20px;
        padding-left: 80px;
    }

    .icon_div text {
        font-size: 1rem;
    }

    .send_massage {
        width: 97%;
    }

    .right_image {
        width: 95%;
        height: 420px;
        position: relative;
        overflow: hidden;
        left: 50%;
        transform: translateX(-50%);
    }

    .right_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }

    .leftside_div {
        order: 2;
        width: 100%;
    }

    .rightside_div {
        order: 1;
        width: 100%;
        height: 420px;
    }

}

@media (max-width: 600px) {

    .breadcrumbs__container {
        white-space: nowrap;
    }

    .breadcrumbs ul li {
        font-size: 1.05rem;
    }

    main {
        gap: 50px;
        width: 100%;
    }

    .border_div {
        width: 97%;
        gap: 50px;
    }

    .dinara {
        flex-direction: column;
        gap: 20px;
    }

    .dinara_image {
        width: 100%;
        height: 420px;
    }

    .dinara_container {
        width: 100%;
        justify-content: flex-start;
    }

    .dinara_description {
        width: 100%;
        text-align: left;
        align-items: start;
    }

    .dinara_description h2 {
        font-size: 24px;
        font-weight: 400;
    }

    .dinara_description h4 {
        text-align: center;
        width: 100%;
    }

    .awards {
        flex-direction: column;
        align-items: center;
    }

    .awards>div {
        width: 72%;
    }

    .contact_us_main {
        flex-direction: column;
    }

    .publications_top {
        flex-direction: column;
        gap: 20px;
    }

    .publications_top h2 {
        font-size: 24px;
    }



    .publications_cards {
        display: none;
    }

    .publications_mobile_slider {
        display: block;
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .slider-track {
        display: flex;
        transition: transform 0.4s ease-in-out;
    }

    .slide {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
    }

    .slide img {
        max-width: 80%;
        height: auto;
    }

    .slider-dots {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider-center {
        display: flex;
        justify-content: center;
        gap: 15px;
        background-color: rgba(0, 0, 0, 0.16);
        padding: 10px 15px 10px 15px;
        border-radius: 50px;
    }

    .top_events span {
        width: 100%;
    }

    .slider-center .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #bbb;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    .slider-dots .dot.active {
        background-color: #000;
    }


    .splide__pagination {
        display: none;
    }

    .title_div {
        gap: 45px;
        flex-direction: column;
    }

    .hero-home__body {
        padding: 0;
    }

    .leftside_div>div {
        width: 100%;
    }

    .about_my_process {
        width: 104%;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
    }

    .process_top_block {
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .process_top_block h2 {
        font-size: 24px;
        font-weight: 400;
    }

    .process_top_block span {
        font-weight: 200;
    }

    .process_bottom_block {
        flex-direction: column;
        gap: 20px;
        display: flex;
    }

    .parts {
        width: 100%;
        max-width: none;
        justify-content: center;
        align-items: center;
    }

    .parts img {
        max-width: none;
        max-height: none;
        width: 375px;
        height: auto;
    }

    .parts div:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 15px;
    }

    .process_bottom_wrapper {
        position: relative;
        overflow: hidden;
    }


    .process_bottom_block.collapsed .parts:nth-of-type(n + 3) {
        display: none;
    }

    .toggle-process {
        display: block;
    }

    .blur_overlay {
        opacity: 1;
    }



    .assistens {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .assistens_image {
        width: 100%;
    }

    .assistens_description h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 2px;
    }

    .assistens_description {
        width: 100%;
    }

    .assistens_description ul {
        gap: 20px;
    }

    .top_events {
        flex-direction: column;
        gap: 20px;
    }

    .events {
        width: 100%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    h2 {
        font-size: 24px;
    }

    .cards_of_events {
        grid-template-columns: repeat(1, 1fr);
    }

    .events_card img {
        width: 330px;
    }

    .events_card.wide {
        grid-column: span 1;
    }

    .toggle-events {
        display: block;
    }

    .blur_white_overlay {
        opacity: 1;
    }

    .cards_of_events.collapsed .events_card:nth-of-type(n + 3) {
        display: none;
    }

    .master_classes {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .master_class_description {
        width: 100%;
    }

    .master_class_description h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 140%;
    }


    .success_in_numbers {
        justify-content: center;
        flex-direction: column;
    }

    .vidio_block {
        width: 100%;
        height: 355px;
    }

    .numbers_block {
        width: 104%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .top_block {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 30px;
    }

    .top_block h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 140%;
        text-align: center;
        align-items: center;
    }

    .top_block span {
        font-weight: 200;
    }

    .bottom_block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 30px;
    }

    .numbers h2 {
        font-size: 32px;
    }

    .top_projects {
        flex-direction: column;
        gap: 20px;
    }

    .top_projects span {
        width: 96%;
    }

    .cards_of_projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .toggle-projects {
        display: block;
    }

    .projects_blur_white_overlay {
        opacity: 1;
    }

    .cards_of_projects.collapsed .project_card:nth-of-type(n + 4) {
        display: none;
    }

    .our_molds {
        padding: 10px 15px 10px 15px;
        width: 104%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .top_moulds {
        flex-direction: column;
    }

    .top_moulds div:nth-child(1) {
        width: 100%;
    }

    .top_moulds div:nth-child(2) {
        width: 100%;
    }

    .moulds_persons {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 20px;
    }

    .moulds_persons img:nth-of-type(n+7) {
        display: none;
    }

    .contact_us_menu h2 {
        font-size: 24px;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 2px;
    }

    h3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 2px;
    }

    .contact_us_menu text {
        font-size: 18px;
        font-weight: 200;
    }

    .double-fields {
        gap: 20px;
    }

    .faq {
        display: none;
    }



    .leftside_div h2 {
        font-size: 24px;
        font-weight: 400;
    }

    .contact_us_leftpad {
        width: 100%;
        justify-content: flex-start;
        padding-left: 10px;
        margin-bottom: 40px;
    }

    .contact_us_menu {
        width: 100%;
    }

    input,
    textarea {
        font-size: 1rem;
    }

    .contact-form {
        width: 97%;
    }

    .socials h5 {
        text-align: center;
        color: black;
        font-size: 14px;
        font-weight: 400;
    }

    .social_icons {
        width: 90%;
        justify-content: center;
        gap: 20px;
        padding-left: 20px;
    }

    .icon_div text {
        font-size: 1rem;
    }

    .send_massage {
        width: 97%;
    }

    .right_image {
        width: 95%;
        height: 420px;
        position: relative;
        overflow: hidden;
        left: 50%;
        transform: translateX(-50%);
    }

    .right_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }

    .leftside_div {
        order: 2;
        width: 100%;
    }

    .rightside_div {
        order: 1;
        width: 100%;
        height: 420px;
    }

}

@media (any-hover:hover) {
    .button:not(:disabled):hover {
        border-color: #1e1e1e;
        background-color: #f2eff2;
        color: #1e1e1e
    }

    .button--white:not(:disabled):hover {
        border-color: #fff;
        background-color: #fff;
        border-bottom-color: #1e1e1e
    }

    .splide__arrow:not(:disabled):hover {
        background-color: #000 !important
    }

    .splide__arrow--black:not(:disabled):hover {
        border-color: #1e1e1e !important;
        background: #f2eff2 !important
    }

    .splide__arrow--black:not(:disabled):hover::before {
        color: #1e1e1e !important
    }

    .fav-btn:hover {
        color: #dc3f6c
    }

    .item-product__button:hover {
        border-color: #000;
        background: #f2eff2;
        color: #000
    }

    .item-product:hover .item-product__image .hover {
        opacity: 1
    }

    .item-product:hover .item-product__button {
        opacity: 1;
        visibility: visible
    }

    .item-product:hover .item-product__fav {
        opacity: 1;
        visibility: visible
    }

    .contacts__link:hover {
        border-color: #000
    }

    .contacts--white .contacts__link:hover {
        border-color: hsla(0, 0%, 100%, .6)
    }

    .contacts__social-link:hover {
        color: #dc3f6c
    }

    .contacts--white .contacts__social-link:hover {
        color: #fff
    }

    .upload-comp ol li button:not(:disabled):hover {
        color: #1e1e1e
    }

    .select__option:hover {
        background: #d9d9d9
    }

    .breadcrumbs ul li a:hover,
    .cakes-share__link:hover,
    .filters-catalog__link:hover,
    .item-review__title a:hover,
    .menu__submenu li a:hover {
        text-decoration-color: inherit
    }

    .upload-comp ol li a:hover {
        text-decoration-color: transparent
    }

    .icon-menu:hover {
        color: #dc3f6c
    }

    .header__actions-btn:hover {
        color: rgba(0, 0, 0, .6980392157)
    }

    .menu__link:hover {
        border-color: #000
    }

    .menu details:hover .menu__submenu {
        opacity: 1;
        visibility: visible
    }

    .menu details:hover summary {
        border-color: #000
    }

    .menu details:hover summary::after {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }

    .footer__block ul li a:hover {
        border-color: hsla(0, 0%, 100%, .6)
    }

    .footer__up:hover {
        background-color: hsla(0, 0%, 100%, .8)
    }

    .splide--image .splide__arrow:not(:disabled):hover::before {
        color: #fff
    }

    .spoilers__item:has(.spoilers__title:hover) {
        border-color: rgba(128, 128, 128, .55)
    }

    .spoilers__item:has(.spoilers__title:hover) .spoilers__title {
        color: rgba(128, 128, 128, .55)
    }

    .spoilers__item:has(.spoilers__title:hover) .icon span::after,
    .spoilers__item:has(.spoilers__title:hover) .icon span::before {
        background-color: rgba(128, 128, 128, .55)
    }

    .collection-home__button:not(:disabled):hover {
        color: #fff;
        border-color: transparent;
        background-color: rgba(0, 0, 0, 0);
        border-bottom-color: #fff
    }

    .item-category-h:hover .item-category-h__image .hover {
        opacity: 1
    }

    .spoilers-product__title:hover {
        color: rgba(128, 128, 128, .55)
    }

    .cakes-share__image:hover img {
        -webkit-transform: scale(1.06);
        transform: scale(1.06)
    }

    .form-share__close:hover::before {
        -webkit-transform: scale(.9);
        transform: scale(.9)
    }

    .checkout__label button:hover {
        color: #1e1e1e
    }

    .item-checkout__title a:hover {
        color: #2eb37b
    }

    .item-checkout__btn:hover {
        color: #dc3f6c
    }
}

@media all and not (any-hover:hover) {
    .item-product .item-product__button {
        opacity: 1;
        visibility: visible
    }

    .item-product .item-product__fav {
        opacity: 1;
        visibility: visible
    }
}

@media screen and (-ms-high-contrast:none) {
    .splide__slide:focus-visible {
        border: 3px solid #0bf
    }

    .splide.is-focus-in .splide__slide:focus {
        border: 3px solid #0bf
    }

    .splide.is-focus-in .splide__track>.splide__list>.splide__slide:focus {
        border-color: #0bf
    }
}